{"flutter":{"platforms":{"android":{"default":{"projectId":"smartlabs-b3992","appId":"1:593104145105:android:4863bc2e1a283324dfd3f0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"smartlabs-b3992","appId":"1:593104145105:ios:9623c9e850d30157dfd3f0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartlabs-b3992","configurations":{"android":"1:593104145105:android:4863bc2e1a283324dfd3f0","ios":"1:593104145105:ios:9623c9e850d30157dfd3f0"}}}}}}